<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
            .wrapper{
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-columns: minmax(100px, auto);
                gap: 1em;
            }

            .wrapper > div{                       
                background: #eeeeee;
                padding: 1em;
            }

            .wrapper > div:nth-child(odd){   /*Every odd element will have ddddd color*/
                background: #dddddd;  /*Nothing to do with grids*/
            }

            .box1{
                /*align-self: flex-start;*/
                grid-column: 1/3;
                grid-row: 1/3;
            }

            .box2{
               /*- align-self: flex-end;*/
            }

            .box3{
                /*align-self: flex-end;*/
                grid-column: 2/4;
                grid-row: 3;
            }

            .box4{
                /*justify-self: flex-end;*/
                grid-column: 1;
                grid-row: 2/4;
            }
</style>
<body>
        <div class="wrapper">
           <div class="box box1">BOX1</div>
           <div class="box box2">BOX1</div>
           <div class="box box3">BOX1</div>
           <div class="box box4">BOX1</div>
        </div>
</body>
</html>