<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
       /* grid-template-columns:repeat(3, 1fr); /*modification of above syntax. Used to simplify the pain of adding fr's for many divs. 
                    3 signifies the number of elements or times to repeat 1fr padding. Also we can add (3, 1,2,1) for diff variations*/
        grid-gap: 1em;
       /* grid-auto-rows: 200px; /*Gives a height of 200px*/
        grid-auto-rows: minmax(500, auto); /*Gives a min height of 200px and auto for max height. Used in case if the content of div's vary*/
    }
      .wrapper > div{                       
            background: #eeeeee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd){   /*Every odd element will have ddddd color*/
            background: #dddddd;  /*Nothing to do with grids*/
        }

        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }

        .nested > div{
            border: teal 1px solid;
            padding: 1em; /*Provides padding to elements withing the div*/
        }
</style>
<body>
    <div class="wrapper">

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolores sapiente impedit suscipit enim aliquam soluta fugit velit officiis at perspiciatis dolor eveniet perferendis aut porro ratione, et corrupti repellat?
        </div>


        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolores sapiente impedit suscipit enim aliquam soluta fugit velit officiis at perspiciatis dolor eveniet perferendis aut porro ratione, et corrupti repellat?
        </div>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolores sapiente impedit suscipit enim aliquam soluta fugit velit officiis at perspiciatis dolor eveniet perferendis aut porro ratione, et corrupti repellat?
        </div>

        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vero minima officiis nihil, maxime autem quo! Voluptatem voluptatibus eum repellat laboriosam quo impedit quisquam reprehenderit harum cum? Eaque excepturi eum maiores dolorum. Quasi dolores nihil quod quae repudiandae doloremque eaque, eveniet, ducimus voluptatibus facere odit fugit atque harum temporibus libero consectetur laboriosam! Doloremque saepe velit quod rerum laboriosam sunt fugiat tempora non assumenda, laudantium cupiditate explicabo sed, voluptatem et inventore temporibus quasi quidem aperiam iusto vero odit, numquam facilis. Natus tempore laboriosam magnam cumque id voluptates veritatis porro eos commodi est! Voluptas earum quae quaerat delectus officia quod sapiente doloremque quisquam molestiae ut sed repellendus eligendi commodi placeat, recusandae qui nam dolorem labore officiis temporibus? Aut doloremque, nobis maiores architecto porro tempore deleniti iure? Delectus iste amet reiciendis sed corrupti. Atque sapiente, velit omnis debitis minus rerum, itaque, nostrum eveniet voluptate aperiam reiciendis quidem tenetur. Doloribus rerum beatae, qui libero obcaecati labore omnis quasi repellat tempore ullam minima cupiditate, ipsa atque? Quaerat velit, odio qui totam in possimus iure ad laboriosam deleniti aut corporis rerum a alias amet fugiat praesentium quasi repellat accusamus esse asperiores doloremque harum distinctio minus dignissimos. Atque, quos quis. Ducimus incidunt saepe facere expedita fuga molestias?
        </div>


        <div>
            Lorem ipsum dolor sit amet.
        </div>


    </div>
</body>
</html>